
@layer components{
	.btn-small{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: theme(spacing.3) theme(spacing.4);
		gap:theme(spacing.2);
	}
	
	.btn-medium{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: theme(spacing.4) theme(spacing.8);
		gap:theme(spacing.3);
	}

	.btn-rounded{
		@apply rounded-6
	}

	.btn-square{
		@apply rounded-3
	}

	.btn-primary{
		@apply bg-primary-action hover:shadow-primary-lg text-neutral-100;
		transition: all 150ms;
	}

	.btn-bordered{
		@apply border border-neutral-400 text-neutral-900 hover:border-primary-action hover:bg-primary-action hover:text-neutral-100;
		transition: all 150ms;
	}

	.btn-neutral{
		@apply bg-neutral-900 text-neutral-100 hover:bg-neutral-800;
		transition: all 150ms;
	}
}