@layer base{
	p{
		@apply text-base leading-md
	}
	
	h6{
		@apply text-h6 leading-md;	
	}
	
	h5{
		@apply text-h5 leading-lg;	
	}
	
	h4{
		@apply text-h4 leading-lg;	
	}
	
	h3{
		@apply text-h3 leading-lg;	
	}
	
	h2{
		@apply text-h2 leading-lg;	
	}
	
	h1{
		@apply text-h1 leading-lg;
	}
}

@layer components{
	.extra-small{
		@apply text-xs leading-xs;	
	}
	
	.small{
		@apply text-sm leading-sm;	
	}
	
	.base{
		@apply text-base leading-md
	}
	
	.h6{
		@apply text-h6 leading-md;	
	}
	
	.h5{
		@apply text-h5 leading-lg;	
	}
	
	.h4{
		@apply text-h4 leading-lg;	
	}
	
	.h3{
		@apply text-h3 leading-lg;	
	}
	
	.h2{
		@apply text-h2 leading-lg;	
	}
	
	.h1{
		@apply text-h1 leading-lg;
	}
}
