@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "lib/styles/text.pcss";
@import "lib/styles/button.pcss";
@import "lib/styles/dropdown.pcss";
@import "lib/styles/input.pcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


* {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	color:theme(colors.neutral.900);
}

input{
	box-sizing: border-box;
}

svg{
	color: #191919;
}
